{
  "name": "my-sidebar",
  "displayName": "My Sidebar Demo",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:mySidebarView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "my-sidebar",
          "title": "文本阅读器",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "my-sidebar": [
        {
          "id": "mySidebarView",
          "name": "历史记录"
        },
        {
          "id": "textPreview",
          "name": "文本预览",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Say Hello"
      },
      {
        "command": "textView.openFile",
        "title": "打开文件"
      },
      {
        "command": "textView.replaceFile",
        "title": "替换文件"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.13.5",
    "@types/vscode": "^1.75.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "epub": "^1.3.0",
    "html-to-text": "^9.0.5",
    "pdf-parse": "^1.1.1"
  }
}
